//
// You2bular less files
//

#video-wrapper {
  display: none;
  @media (min-width: @screen-md-min) {
    display: block;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
}

#video-background {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

#video-pattern {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  background: url(../images/background.png);
  opacity: .3;
  z-index: 1;
}


#the-video-loader {
  #video-pattern();
  background: #fff;
  opacity: 1;
  #video-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -16px;
    margin-top: -16px;
  }
}

.email-form-teaser {
  @media (min-width: @screen-sm-min) {
    div[class*="col-md"] {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

#content-wrapper {
  position: relative;
  z-index: 10;
}

.post-loading-content {
  .container();
  display: none;
  position: relative;
  z-index: 10;
  height: 100%;
}

.logo {
  display: block;
  margin: 0 auto;
  margin-top: 100px;
  max-width: 100%;
}

